/* ========================================
   OxenteBank - Estilos Globais
   Site Institucional e Funcional
   Paleta: Inspiração Nordestina
   ======================================== */

/* === VARIÁVEIS CSS === */
:root {
  /* Cores Primárias - Terracota/Laranja Queimado */
  --cor-primaria: #D87845;
  --cor-primaria-escura: #C06635;
  --cor-primaria-clara: #E8934C;
  
  /* Cores Secundárias - Azul Sertão */
  --cor-secundaria: #4A90E2;
  --cor-secundaria-escura: #2E5C8A;
  --cor-secundaria-clara: #5FA3F0;
  
  /* Cores de Destaque - Amarelo/Dourado */
  --cor-destaque: #F4A460;
  --cor-destaque-clara: #FFB84D;
  
  /* Cores Neutras - Bege/Areia */
  --cor-neutra: #F5E6D3;
  --cor-neutra-escura: #E8DCC4;
  --cor-marrom-terra: #8B4513;
  
  /* Cores de Texto */
  --cor-texto-escuro: #333333;
  --cor-texto-claro: #FFFFFF;
  --cor-texto-medio: #666666;
  
  /* Espaçamentos */
  --espacamento-xs: 0.5rem;
  --espacamento-sm: 1rem;
  --espacamento-md: 1.5rem;
  --espacamento-lg: 2rem;
  --espacamento-xl: 3rem;
  --espacamento-xxl: 4rem;
  
  /* Fontes */
  --fonte-principal: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --fonte-titulo: Georgia, 'Times New Roman', serif;
  
  /* Transições */
  --transicao-rapida: 0.2s ease;
  --transicao-media: 0.3s ease;
  --transicao-lenta: 0.5s ease;
  
  /* Sombras */
  --sombra-leve: 0 2px 4px rgba(0, 0, 0, 0.1);
  --sombra-media: 0 4px 8px rgba(0, 0, 0, 0.15);
  --sombra-forte: 0 8px 16px rgba(0, 0, 0, 0.2);
  
  /* Border Radius */
  --radius-pequeno: 4px;
  --radius-medio: 8px;
  --radius-grande: 12px;
}

/* === RESET E BASE === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--fonte-principal);
  color: var(--cor-texto-escuro);
  line-height: 1.6;
  background-color: var(--cor-neutra);
  overflow-x: hidden;
}

/* === TIPOGRAFIA === */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--fonte-titulo);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--espacamento-sm);
  color: var(--cor-secundaria-escura);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: var(--espacamento-sm);
}

a {
  color: var(--cor-primaria);
  text-decoration: none;
  transition: color var(--transicao-rapida);
}

a:hover {
  color: var(--cor-primaria-escura);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* === LAYOUT CONTAINERS === */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--espacamento-md);
}

.container-fluid {
  width: 100%;
  padding: 0 var(--espacamento-md);
}

section {
  padding: var(--espacamento-xxl) 0;
}

/* === HEADER E NAVEGAÇÃO === */
header {
  background-color: var(--cor-texto-claro);
  box-shadow: var(--sombra-media);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all var(--transicao-media);
}

header.scrolled {
  box-shadow: var(--sombra-forte);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--espacamento-sm) 0;
}

.logo {
  font-size: 1.75rem;
  font-family: var(--fonte-titulo);
  font-weight: bold;
  color: var(--cor-primaria);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-icon {
  font-size: 2rem;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: var(--espacamento-md);
  align-items: center;
}

.nav-menu li a {
  color: var(--cor-texto-escuro);
  font-weight: 500;
  padding: var(--espacamento-xs) var(--espacamento-sm);
  border-radius: var(--radius-pequeno);
  transition: all var(--transicao-rapida);
  position: relative;
}

.nav-menu li a:hover {
  background-color: var(--cor-neutra);
  color: var(--cor-primaria);
}

/* Link ativo no menu */
.nav-menu li a.active {
  background-color: var(--cor-primaria);
  color: var(--cor-texto-claro);
}

.nav-menu li a.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: var(--cor-primaria-escura);
}

/* Carrinho no menu */
.cart-icon {
  position: relative;
  cursor: pointer;
  font-size: 1.25rem;
  padding: var(--espacamento-xs);
  transition: transform var(--transicao-rapida);
}

.cart-icon:hover {
  transform: scale(1.1);
  color: var(--cor-primaria);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--cor-destaque-clara);
  color: var(--cor-texto-claro);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
}

/* Menu Hamburger - Mobile */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: var(--espacamento-xs);
}

.hamburger span {
  width: 30px;
  height: 3px;
  background-color: var(--cor-primaria);
  border-radius: 2px;
  transition: all var(--transicao-media);
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

/* === BOTÕES === */
.btn {
  display: inline-block;
  padding: var(--espacamento-sm) var(--espacamento-lg);
  border-radius: var(--radius-medio);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all var(--transicao-rapida);
  border: none;
  font-size: 1rem;
  text-decoration: none;
}

.btn-primary {
  background-color: var(--cor-primaria);
  color: var(--cor-texto-claro);
  box-shadow: var(--sombra-leve);
}

.btn-primary:hover {
  background-color: var(--cor-primaria-escura);
  box-shadow: var(--sombra-media);
  transform: translateY(-2px);
  color: var(--cor-texto-claro);
}

.btn-secondary {
  background-color: var(--cor-secundaria);
  color: var(--cor-texto-claro);
  box-shadow: var(--sombra-leve);
}

.btn-secondary:hover {
  background-color: var(--cor-secundaria-escura);
  box-shadow: var(--sombra-media);
  transform: translateY(-2px);
  color: var(--cor-texto-claro);
}

.btn-outline {
  background-color: transparent;
  color: var(--cor-primaria);
  border: 2px solid var(--cor-primaria);
}

.btn-outline:hover {
  background-color: var(--cor-primaria);
  color: var(--cor-texto-claro);
}

.btn-large {
  padding: var(--espacamento-md) var(--espacamento-xl);
  font-size: 1.125rem;
}

/* === CARDS === */
.card {
  background-color: var(--cor-texto-claro);
  border-radius: var(--radius-grande);
  padding: var(--espacamento-lg);
  box-shadow: var(--sombra-media);
  transition: all var(--transicao-media);
}

.card:hover {
  box-shadow: var(--sombra-forte);
  transform: translateY(-5px);
}

.card-header {
  margin-bottom: var(--espacamento-md);
}

.card-icon {
  font-size: 2.5rem;
  color: var(--cor-primaria);
  margin-bottom: var(--espacamento-sm);
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: var(--espacamento-xs);
}

.card-body {
  color: var(--cor-texto-medio);
}

/* === GRID SYSTEM === */
.grid {
  display: grid;
  gap: var(--espacamento-lg);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

/* === HERO SECTION === */
.hero {
  background: linear-gradient(135deg, var(--cor-primaria) 0%, var(--cor-secundaria-escura) 100%);
  color: var(--cor-texto-claro);
  padding: var(--espacamento-xxl) 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path fill="%23FFFFFF" fill-opacity="0.1" d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"></path></svg>') no-repeat bottom;
  background-size: cover;
  opacity: 0.1;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  color: var(--cor-texto-claro);
  font-size: 3rem;
  margin-bottom: var(--espacamento-md);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: var(--espacamento-lg);
  opacity: 0.95;
}

/* === SEÇÕES === */
.section-title {
  text-align: center;
  margin-bottom: var(--espacamento-xl);
}

.section-title h2 {
  font-size: 2.5rem;
  position: relative;
  display: inline-block;
}

.section-title h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--cor-primaria), var(--cor-destaque));
  border-radius: 2px;
}

.section-subtitle {
  color: var(--cor-texto-medio);
  font-size: 1.125rem;
  margin-top: var(--espacamento-sm);
}

/* === FOOTER === */
footer {
  background-color: var(--cor-secundaria-escura);
  color: var(--cor-texto-claro);
  padding: var(--espacamento-xl) 0 var(--espacamento-md);
  margin-top: var(--espacamento-xxl);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--espacamento-lg);
  margin-bottom: var(--espacamento-lg);
}

.footer-section h3 {
  color: var(--cor-texto-claro);
  margin-bottom: var(--espacamento-sm);
  font-size: 1.25rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: var(--espacamento-xs);
}

.footer-section ul li a {
  color: var(--cor-neutra);
  transition: color var(--transicao-rapida);
}

.footer-section ul li a:hover {
  color: var(--cor-destaque-clara);
}

.social-links {
  display: flex;
  gap: var(--espacamento-sm);
  margin-top: var(--espacamento-sm);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: all var(--transicao-rapida);
  font-size: 1.25rem;
}

.social-link:hover {
  background-color: var(--cor-primaria);
  transform: scale(1.1);
  color: var(--cor-texto-claro);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--espacamento-md);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--cor-neutra);
  font-size: 0.875rem;
}

/* === FORMULÁRIOS === */
.form-group {
  margin-bottom: var(--espacamento-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--espacamento-xs);
  font-weight: 500;
  color: var(--cor-texto-escuro);
}

.form-control {
  width: 100%;
  padding: var(--espacamento-sm);
  border: 2px solid var(--cor-neutra-escura);
  border-radius: var(--radius-medio);
  font-size: 1rem;
  font-family: var(--fonte-principal);
  transition: border-color var(--transicao-rapida);
}

.form-control:focus {
  outline: none;
  border-color: var(--cor-primaria);
  box-shadow: 0 0 0 3px rgba(216, 120, 69, 0.1);
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

.form-error {
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: var(--espacamento-xs);
  display: none;
}

.form-control.invalid {
  border-color: #e74c3c;
}

.form-control.invalid + .form-error {
  display: block;
}

/* === ANIMAÇÕES === */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease forwards;
}

.slide-in-left {
  animation: slideInLeft 0.6s ease forwards;
}

.slide-in-right {
  animation: slideInRight 0.6s ease forwards;
}

/* Classe para animação ao scroll */
.scroll-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.scroll-animate.visible {
  opacity: 1;
  transform: translateY(0);
}

/* === MODAL === */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--cor-texto-claro);
  padding: var(--espacamento-xl);
  border-radius: var(--radius-grande);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: fadeIn 0.3s ease;
}

.modal-close {
  position: absolute;
  top: var(--espacamento-sm);
  right: var(--espacamento-sm);
  font-size: 2rem;
  cursor: pointer;
  color: var(--cor-texto-medio);
  transition: color var(--transicao-rapida);
  line-height: 1;
  background: none;
  border: none;
  padding: 0;
  width: 30px;
  height: 30px;
}

.modal-close:hover {
  color: var(--cor-primaria);
}

/* === CARROSSEL === */
.carousel {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-grande);
  background-color: var(--cor-neutra-escura);
}

.carousel-inner {
  display: flex;
  transition: transform var(--transicao-lenta);
}

.carousel-item {
  min-width: 100%;
  display: none;
}

.carousel-item.active {
  display: block;
}

.carousel-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.carousel-controls {
  position: absolute;
  bottom: var(--espacamento-md);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: var(--espacamento-sm);
  z-index: 10;
}

.carousel-btn {
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  transition: all var(--transicao-rapida);
  color: var(--cor-texto-escuro);
}

.carousel-btn:hover {
  background-color: var(--cor-primaria);
  color: var(--cor-texto-claro);
  transform: scale(1.1);
}

.carousel-indicators {
  position: absolute;
  bottom: var(--espacamento-sm);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: var(--espacamento-xs);
}

.carousel-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all var(--transicao-rapida);
  border: none;
  padding: 0;
}

.carousel-indicator.active {
  background-color: var(--cor-primaria);
  width: 30px;
  border-radius: 5px;
}

/* === UTILITÁRIOS === */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mt-1 { margin-top: var(--espacamento-xs); }
.mt-2 { margin-top: var(--espacamento-sm); }
.mt-3 { margin-top: var(--espacamento-md); }
.mt-4 { margin-top: var(--espacamento-lg); }
.mt-5 { margin-top: var(--espacamento-xl); }

.mb-1 { margin-bottom: var(--espacamento-xs); }
.mb-2 { margin-bottom: var(--espacamento-sm); }
.mb-3 { margin-bottom: var(--espacamento-md); }
.mb-4 { margin-bottom: var(--espacamento-lg); }
.mb-5 { margin-bottom: var(--espacamento-xl); }

.p-1 { padding: var(--espacamento-xs); }
.p-2 { padding: var(--espacamento-sm); }
.p-3 { padding: var(--espacamento-md); }
.p-4 { padding: var(--espacamento-lg); }
.p-5 { padding: var(--espacamento-xl); }

/* === RESPONSIVIDADE - MOBILE FIRST === */
/* Até 768px - Mobile */
@media screen and (max-width: 768px) {
  /* Tipografia */
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.25rem; }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  /* Layout */
  section {
    padding: var(--espacamento-lg) 0;
  }
  
  .container {
    padding: 0 var(--espacamento-sm);
  }
  
  /* Header e Navegação Mobile */
  .hamburger {
    display: flex;
  }
  
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: var(--cor-texto-claro);
    width: 100%;
    text-align: center;
    transition: left var(--transicao-media);
    box-shadow: var(--sombra-forte);
    padding: var(--espacamento-md) 0;
    gap: 0;
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-menu li {
    width: 100%;
  }
  
  .nav-menu li a {
    display: block;
    padding: var(--espacamento-md);
    border-radius: 0;
    width: 100%;
  }
  
  /* Grid responsivo */
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
  
  /* Cards */
  .card {
    padding: var(--espacamento-md);
  }
  
  /* Footer */
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--espacamento-md);
  }
  
  /* Botões */
  .btn {
    width: 100%;
    padding: var(--espacamento-md);
  }
  
  .btn-large {
    padding: var(--espacamento-md) var(--espacamento-lg);
  }
}

/* A partir de 769px - Desktop */
@media screen and (min-width: 769px) {
  /* Grid permanece em múltiplas colunas */
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Tablets - Entre 769px e 1024px */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
