<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entenda como funciona o processo de crédito da OxenteBank passo a passo.">
    <title>Como Funciona - OxenteBank</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .step-card {
            position: relative;
            padding-left: 80px;
        }
        .step-number {
            position: absolute;
            left: 0;
            top: 0;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--cor-primaria), var(--cor-destaque));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <span class="logo-icon">🌾</span>
                <span>OxenteBank</span>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="como-funciona.html" class="active">Como Funciona</a></li>
                <li><a href="portal.html">Portal do Cliente</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li>
                    <div class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content container">
                <h1>Como Funciona</h1>
                <p>Processo simples e transparente do início ao fim</p>
            </div>
        </section>

        <section class="container">
            <div class="section-title scroll-animate">
                <h2>Processo de Crédito</h2>
                <p class="section-subtitle">6 passos para sua cooperativa ter acesso ao crédito</p>
            </div>

            <article class="card scroll-animate step-card">
                <div class="step-number">1</div>
                <h3 class="card-title">Cadastro Inicial</h3>
                <p>Faça o cadastro da cooperativa em nosso portal com informações básicas: CNPJ, número de cooperados, área de atuação e contato.</p>
                <p><strong>Tempo:</strong> 10 minutos | <strong>Documentos:</strong> CNPJ, Estatuto Social, Ata de Eleição</p>
            </article>

            <article class="card scroll-animate step-card">
                <div class="step-number">2</div>
                <h3 class="card-title">Simulação de Crédito</h3>
                <p>Use nossa calculadora online para simular o valor, prazo e parcelas. Você verá exatamente quanto vai pagar.</p>
                <p><strong>Tempo:</strong> 5 minutos | <strong>Sem compromisso</strong></p>
            </article>

            <article class="card scroll-animate step-card">
                <div class="step-number">3</div>
                <h3 class="card-title">Análise de Crédito</h3>
                <p>Nossa equipe analisa a cooperativa considerando histórico, potencial de produção e força do grupo.</p>
                <p><strong>Tempo:</strong> Até 48 horas | <strong>Análise humanizada</strong></p>
            </article>

            <article class="card scroll-animate step-card">
                <div class="step-number">4</div>
                <h3 class="card-title">Aprovação e Contrato</h3>
                <p>Se aprovado, você recebe a proposta com todas as condições. Contrato 100% digital com assinatura eletrônica.</p>
                <p><strong>Tempo:</strong> 1 dia útil | <strong>Tudo online</strong></p>
            </article>

            <article class="card scroll-animate step-card">
                <div class="step-number">5</div>
                <h3 class="card-title">Liberação do Crédito</h3>
                <p>Após assinatura, o valor é depositado na conta da cooperativa em até 24 horas.</p>
                <p><strong>Tempo:</strong> Até 24 horas | <strong>Direto na conta</strong></p>
            </article>

            <article class="card scroll-animate step-card">
                <div class="step-number">6</div>
                <h3 class="card-title">Acompanhamento</h3>
                <p>Suporte contínuo durante todo o período do financiamento. Flexibilidade para renegociação se necessário.</p>
                <p><strong>Suporte:</strong> Whatsapp, Email e Telefone</p>
            </article>
        </section>

        <section class="container">
            <div class="section-title scroll-animate">
                <h2>Perguntas Frequentes (FAQ)</h2>
                <p class="section-subtitle">Tire suas dúvidas sobre nossos serviços</p>
            </div>

            <article class="card scroll-animate accordion-item">
                <button class="accordion-btn">
                    <h3 style="margin: 0;">Qual o valor mínimo e máximo de crédito?</h3>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <div class="card-body">
                        <p>O valor mínimo é de R$ 50.000 e o máximo de R$ 5.000.000 por cooperativa. O valor exato depende da análise de crédito e da capacidade de pagamento da cooperativa.</p>
                    </div>
                </div>
            </article>

            <article class="card scroll-animate accordion-item">
                <button class="accordion-btn">
                    <h3 style="margin: 0;">Quais são as taxas de juros?</h3>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <div class="card-body">
                        <p>Nossos juros partem de 1,2% ao mês (14,4% ao ano). A taxa final depende da análise de crédito, valor solicitado, prazo e tipo de garantia oferecida.</p>
                    </div>
                </div>
            </article>

            <article class="card scroll-animate accordion-item">
                <button class="accordion-btn">
                    <h3 style="margin: 0;">Aceitam cooperativas pequenas?</h3>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <div class="card-body">
                        <p>Sim! Aceitamos cooperativas com mínimo de 10 cooperados ativos e pelo menos 1 ano de formalização. Nossa missão é justamente atender quem os bancos tradicionais excluem.</p>
                    </div>
                </div>
            </article>

            <article class="card scroll-animate accordion-item">
                <button class="accordion-btn">
                    <h3 style="margin: 0;">Preciso ter propriedade de terra?</h3>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <div class="card-body">
                        <p>Não! Diferente dos bancos tradicionais, aceitamos aval solidário da cooperativa e outras garantias flexíveis. Não é necessário ter propriedade individual de terra.</p>
                    </div>
                </div>
            </article>

            <article class="card scroll-animate accordion-item">
                <button class="accordion-btn">
                    <h3 style="margin: 0;">Quanto tempo demora a análise?</h3>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <div class="card-body">
                        <p>Nossa análise de crédito é concluída em até 48 horas úteis. Se aprovado, o contrato é assinado digitalmente e o dinheiro liberado em até 24 horas.</p>
                    </div>
                </div>
            </article>

            <article class="card scroll-animate accordion-item">
                <button class="accordion-btn">
                    <h3 style="margin: 0;">Posso renegociar se houver problemas na safra?</h3>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <div class="card-body">
                        <p>Sim! Entendemos que imprevistos acontecem no campo. Se houver problemas climáticos ou de safra, entre em contato imediatamente. Analisamos caso a caso para encontrar a melhor solução.</p>
                    </div>
                </div>
            </article>

            <article class="card scroll-animate accordion-item">
                <button class="accordion-btn">
                    <h3 style="margin: 0;">Há cobrança de tarifas adicionais?</h3>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <div class="card-body">
                        <p>Não! Somos transparentes: você paga apenas os juros acordados. Não há TAC (Taxa de Abertura de Crédito), seguro obrigatório caro ou outras tarifas ocultas.</p>
                    </div>
                </div>
            </article>

            <article class="card scroll-animate accordion-item">
                <button class="accordion-btn">
                    <h3 style="margin: 0;">Como funciona o aval solidário?</h3>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <div class="card-body">
                        <p>O aval solidário é uma garantia coletiva onde todos os cooperados que participam do crédito se comprometem com o pagamento. Isso fortalece o grupo e permite melhores condições.</p>
                    </div>
                </div>
            </article>

            <article class="card scroll-animate accordion-item">
                <button class="accordion-btn">
                    <h3 style="margin: 0;">Posso antecipar parcelas sem multa?</h3>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <div class="card-body">
                        <p>Sim! Você pode quitar parcelas antecipadamente ou até mesmo liquidar todo o crédito sem nenhuma multa ou taxa adicional. Inclusive com desconto nos juros futuros.</p>
                    </div>
                </div>
            </article>

            <article class="card scroll-animate accordion-item">
                <button class="accordion-btn">
                    <h3 style="margin: 0;">A OxenteBank é regulamentada?</h3>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <div class="card-body">
                        <p>Sim! Somos uma Sociedade de Crédito Direto (SCD) autorizada e fiscalizada pelo Banco Central do Brasil, garantindo total segurança jurídica e proteção aos clientes.</p>
                    </div>
                </div>
            </article>
        </section>

        <section class="hero">
            <div class="hero-content container">
                <h2 style="color: var(--cor-texto-claro);">Ainda Tem Dúvidas?</h2>
                <p>Nossa equipe está pronta para ajudar</p>
                <div style="margin-top: 2rem;">
                    <a href="contato.html" class="btn btn-large btn-secondary">Fale Conosco</a>
                    <a href="portal.html" class="btn btn-large btn-outline">Simular Crédito</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>OxenteBank</h3>
                    <p>Fintech especializada em crédito para cooperativas rurais do Nordeste.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="como-funciona.html">Como Funciona</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Atendimento</h3>
                    <ul>
                        <li><a href="portal.html">Portal do Cliente</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="#">Perguntas Frequentes</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> (81) 3333-4444</li>
                        <li><i class="fas fa-envelope"></i> contato@oxentebank.com.br</li>
                        <li><i class="fas fa-map-marker-alt"></i> Recife - PE</li>
                        <li><i class="fas fa-clock"></i> Seg-Sex: 8h às 18h</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 OxenteBank. Todos os direitos reservados. | Desenvolvido como projeto acadêmico</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
