<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entre em contato com a OxenteBank - Estamos prontos para atender sua cooperativa.">
    <title>Contato - OxenteBank</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <span class="logo-icon">🌾</span>
                <span>OxenteBank</span>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="como-funciona.html">Como Funciona</a></li>
                <li><a href="portal.html">Portal do Cliente</a></li>
                <li><a href="contato.html" class="active">Contato</a></li>
                <li>
                    <div class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content container">
                <h1>Entre em Contato</h1>
                <p>Estamos aqui para ajudar sua cooperativa a crescer</p>
            </div>
        </section>

        <section class="container">
            <div class="grid grid-2">
                <!-- Formulário de Contato -->
                <article class="card scroll-animate">
                    <h2 class="card-title">Envie sua Mensagem</h2>
                    <form data-validate>
                        <div class="form-group">
                            <label for="nome">Nome Completo *</label>
                            <input type="text" id="nome" class="form-control" placeholder="Digite seu nome" required>
                            <span class="form-error">Por favor, preencha seu nome</span>
                        </div>

                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" class="form-control" placeholder="seu@email.com" required>
                            <span class="form-error">Por favor, insira um email válido</span>
                        </div>

                        <div class="form-group">
                            <label for="telefone">Telefone/WhatsApp *</label>
                            <input type="tel" id="telefone" class="form-control" placeholder="(00) 00000-0000" required>
                            <span class="form-error">Por favor, insira um telefone válido</span>
                        </div>

                        <div class="form-group">
                            <label for="cooperativa">Nome da Cooperativa</label>
                            <input type="text" id="cooperativa" class="form-control" placeholder="Nome da sua cooperativa">
                        </div>

                        <div class="form-group">
                            <label for="assunto">Assunto *</label>
                            <select id="assunto" class="form-control" required>
                                <option value="">Selecione um assunto</option>
                                <option value="credito">Solicitar Crédito</option>
                                <option value="duvidas">Dúvidas sobre Serviços</option>
                                <option value="suporte">Suporte Técnico</option>
                                <option value="parceria">Proposta de Parceria</option>
                                <option value="outro">Outro Assunto</option>
                            </select>
                            <span class="form-error">Por favor, selecione um assunto</span>
                        </div>

                        <div class="form-group">
                            <label for="mensagem">Mensagem *</label>
                            <textarea id="mensagem" class="form-control" placeholder="Escreva sua mensagem aqui..." required></textarea>
                            <span class="form-error">Por favor, escreva uma mensagem</span>
                        </div>

                        <div class="form-group">
                            <label>
                                <input type="checkbox" required>
                                Aceito receber comunicações da OxenteBank *
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                    </form>
                </article>

                <!-- Informações de Contato -->
                <div>
                    <article class="card scroll-animate">
                        <h2 class="card-title">Informações de Contato</h2>
                        <div class="card-body">
                            <div style="margin-bottom: var(--espacamento-lg);">
                                <div style="display: flex; align-items: center; gap: var(--espacamento-sm); margin-bottom: var(--espacamento-sm);">
                                    <i class="fas fa-phone" style="font-size: 1.5rem; color: var(--cor-primaria);"></i>
                                    <div>
                                        <strong>Telefone</strong>
                                        <p style="margin: 0;">(81) 3333-4444</p>
                                    </div>
                                </div>
                            </div>

                            <div style="margin-bottom: var(--espacamento-lg);">
                                <div style="display: flex; align-items: center; gap: var(--espacamento-sm); margin-bottom: var(--espacamento-sm);">
                                    <i class="fab fa-whatsapp" style="font-size: 1.5rem; color: var(--cor-secundaria);"></i>
                                    <div>
                                        <strong>WhatsApp</strong>
                                        <p style="margin: 0;">(81) 99999-8888</p>
                                    </div>
                                </div>
                            </div>

                            <div style="margin-bottom: var(--espacamento-lg);">
                                <div style="display: flex; align-items: center; gap: var(--espacamento-sm); margin-bottom: var(--espacamento-sm);">
                                    <i class="fas fa-envelope" style="font-size: 1.5rem; color: var(--cor-destaque);"></i>
                                    <div>
                                        <strong>Email</strong>
                                        <p style="margin: 0;">contato@oxentebank.com.br</p>
                                    </div>
                                </div>
                            </div>

                            <div style="margin-bottom: var(--espacamento-lg);">
                                <div style="display: flex; align-items: flex-start; gap: var(--espacamento-sm);">
                                    <i class="fas fa-map-marker-alt" style="font-size: 1.5rem; color: var(--cor-marrom-terra);"></i>
                                    <div>
                                        <strong>Endereço</strong>
                                        <p style="margin: 0;">Av. Engenheiro Domingos Ferreira, 4000<br>Boa Viagem - Recife/PE<br>CEP: 51021-040</p>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div style="display: flex; align-items: center; gap: var(--espacamento-sm);">
                                    <i class="fas fa-clock" style="font-size: 1.5rem; color: var(--cor-primaria);"></i>
                                    <div>
                                        <strong>Horário de Atendimento</strong>
                                        <p style="margin: 0;">Segunda a Sexta: 8h às 18h<br>Sábado: 8h às 12h</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="card scroll-animate mt-3">
                        <h3 class="card-title">Redes Sociais</h3>
                        <div class="card-body">
                            <div class="social-links" style="justify-content: flex-start;">
                                <a href="#" class="social-link" aria-label="Facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="social-link" aria-label="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" class="social-link" aria-label="LinkedIn">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#" class="social-link" aria-label="WhatsApp">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                                <a href="#" class="social-link" aria-label="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Mapa -->
        <section class="container">
            <div class="section-title scroll-animate">
                <h2>Nossa Localização</h2>
            </div>

            <article class="card scroll-animate">
                <div style="width: 100%; height: 400px; background: linear-gradient(135deg, var(--cor-neutra) 0%, var(--cor-neutra-escura) 100%); border-radius: var(--radius-medio); display: flex; align-items: center; justify-content: center; flex-direction: column;">
                    <i class="fas fa-map-marked-alt" style="font-size: 4rem; color: var(--cor-primaria); margin-bottom: var(--espacamento-md);"></i>
                    <h3>Mapa do Google</h3>
                    <p style="color: var(--cor-texto-medio);">Av. Engenheiro Domingos Ferreira, 4000 - Boa Viagem, Recife/PE</p>
                    <p style="font-size: 0.875rem; color: var(--cor-texto-medio); margin-top: var(--espacamento-sm);">
                        (Em um projeto real, aqui estaria incorporado o Google Maps)
                    </p>
                </div>
            </article>
        </section>

        <!-- Perguntas Rápidas -->
        <section class="container">
            <div class="section-title scroll-animate">
                <h2>Perguntas Mais Frequentes</h2>
                <p class="section-subtitle">Talvez sua dúvida já esteja respondida aqui</p>
            </div>

            <div class="grid grid-3">
                <article class="card scroll-animate">
                    <h4><i class="fas fa-question-circle" style="color: var(--cor-primaria);"></i> Como solicitar crédito?</h4>
                    <p>Acesse o Portal do Cliente, faça seu cadastro e siga o passo a passo. Nossa equipe entra em contato em até 24h.</p>
                    <a href="como-funciona.html" class="btn btn-outline btn-small mt-2">Saiba Mais</a>
                </article>

                <article class="card scroll-animate">
                    <h4><i class="fas fa-question-circle" style="color: var(--cor-secundaria);"></i> Quais os documentos necessários?</h4>
                    <p>CNPJ, Estatuto Social, Ata de Eleição da Diretoria e comprovante de endereço da cooperativa.</p>
                    <a href="como-funciona.html" class="btn btn-outline btn-small mt-2">Ver Lista Completa</a>
                </article>

                <article class="card scroll-animate">
                    <h4><i class="fas fa-question-circle" style="color: var(--cor-destaque);"></i> Quanto tempo leva a análise?</h4>
                    <p>A análise é concluída em até 48 horas úteis. Você acompanha o status pelo portal em tempo real.</p>
                    <a href="portal.html" class="btn btn-outline btn-small mt-2">Acessar Portal</a>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>OxenteBank</h3>
                    <p>Fintech especializada em crédito para cooperativas rurais do Nordeste.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="como-funciona.html">Como Funciona</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Atendimento</h3>
                    <ul>
                        <li><a href="portal.html">Portal do Cliente</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="#">Perguntas Frequentes</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> (81) 3333-4444</li>
                        <li><i class="fas fa-envelope"></i> contato@oxentebank.com.br</li>
                        <li><i class="fas fa-map-marker-alt"></i> Recife - PE</li>
                        <li><i class="fas fa-clock"></i> Seg-Sex: 8h às 18h</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 OxenteBank. Todos os direitos reservados. | Desenvolvido como projeto acadêmico</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
