<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portal do Cliente OxenteBank - Acesse sua conta, simule crédito e gerencie suas finanças.">
    <title>Portal do Cliente - OxenteBank</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .dashboard-card {
            background: linear-gradient(135deg, var(--cor-primaria) 0%, var(--cor-secundaria) 100%);
            color: white;
            text-align: center;
            padding: var(--espacamento-xl);
            border-radius: var(--radius-grande);
        }
        .dashboard-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin: var(--espacamento-sm) 0;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <span class="logo-icon">🌾</span>
                <span>OxenteBank</span>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="como-funciona.html">Como Funciona</a></li>
                <li><a href="portal.html" class="active">Portal do Cliente</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li>
                    <div class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content container">
                <h1>Portal do Cliente</h1>
                <p>Gerencie suas finanças e acesse todos os serviços</p>
            </div>
        </section>

        <section class="container">
            <div class="section-title scroll-animate">
                <h2>Acesso ao Sistema</h2>
                <p class="section-subtitle">Escolha como deseja acessar</p>
            </div>

            <div class="grid grid-2">
                <article class="card text-center scroll-animate">
                    <div class="card-icon" style="font-size: 4rem;">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="card-title">Cooperativa</h3>
                    <p>Área para gestores de cooperativas acessarem informações financeiras, créditos e relatórios.</p>
                    <button class="btn btn-primary mt-3" data-modal="modal-login-cooperativa">Acessar Sistema</button>
                </article>

                <article class="card text-center scroll-animate">
                    <div class="card-icon" style="font-size: 4rem; color: var(--cor-secundaria);">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3 class="card-title">Analista</h3>
                    <p>Área restrita para analistas de crédito da OxenteBank gerenciarem processos e análises.</p>
                    <button class="btn btn-secondary mt-3" data-modal="modal-login-analista">Área do Analista</button>
                </article>
            </div>
        </section>

        <section class="container">
            <div class="section-title scroll-animate">
                <h2>Simulador de Crédito</h2>
                <p class="section-subtitle">Simule seu crédito sem compromisso</p>
            </div>

            <article class="card scroll-animate">
                <div class="card-body">
                    <form id="simulator-form">
                        <div class="grid grid-2">
                            <div class="form-group">
                                <label for="valor">Valor do Crédito (R$)</label>
                                <input type="number" id="valor" class="form-control" min="50000" max="5000000" value="100000" step="10000">
                            </div>

                            <div class="form-group">
                                <label for="prazo">Prazo (meses)</label>
                                <select id="prazo" class="form-control">
                                    <option value="6">6 meses</option>
                                    <option value="12" selected>12 meses</option>
                                    <option value="18">18 meses</option>
                                    <option value="24">24 meses</option>
                                </select>
                            </div>
                        </div>

                        <div class="mt-4 p-4" style="background-color: var(--cor-neutra); border-radius: var(--radius-medio);">
                            <h4>Resultado da Simulação</h4>
                            <div class="grid grid-3 mt-3">
                                <div>
                                    <p style="color: var(--cor-texto-medio);">Parcela Mensal</p>
                                    <p style="font-size: 1.5rem; font-weight: bold; color: var(--cor-primaria);" id="parcela">R$ 9.200,00</p>
                                </div>
                                <div>
                                    <p style="color: var(--cor-texto-medio);">Total a Pagar</p>
                                    <p style="font-size: 1.5rem; font-weight: bold; color: var(--cor-secundaria);" id="total">R$ 110.400,00</p>
                                </div>
                                <div>
                                    <p style="color: var(--cor-texto-medio);">Juros Total</p>
                                    <p style="font-size: 1.5rem; font-weight: bold; color: var(--cor-destaque);" id="juros">R$ 10.400,00</p>
                                </div>
                            </div>
                        </div>

                        <p class="mt-3" style="font-size: 0.875rem; color: var(--cor-texto-medio);">
                            * Simulação com taxa de 1,2% ao mês. Valores aproximados para fins de estimativa.
                        </p>

                        <div class="text-center mt-4">
                            <button type="button" class="btn btn-primary" data-modal="modal-login-cooperativa">Solicitar Este Crédito</button>
                        </div>
                    </form>
                </div>
            </article>
        </section>

        <section class="container">
            <div class="section-title scroll-animate">
                <h2>Mockup: Dashboard da Cooperativa</h2>
                <p class="section-subtitle">Visualização de como será sua área do cliente</p>
            </div>

            <div class="grid grid-3">
                <article class="card scroll-animate dashboard-card">
                    <i class="fas fa-wallet" style="font-size: 3rem;"></i>
                    <p>Saldo em Conta</p>
                    <div class="dashboard-value">R$ 45.320,00</div>
                </article>

                <article class="card scroll-animate dashboard-card" style="background: linear-gradient(135deg, var(--cor-secundaria) 0%, var(--cor-destaque) 100%);">
                    <i class="fas fa-chart-line" style="font-size: 3rem;"></i>
                    <p>Crédito Disponível</p>
                    <div class="dashboard-value">R$ 250.000,00</div>
                </article>

                <article class="card scroll-animate dashboard-card" style="background: linear-gradient(135deg, var(--cor-destaque) 0%, var(--cor-primaria) 100%);">
                    <i class="fas fa-calendar-check" style="font-size: 3rem;"></i>
                    <p>Próximo Vencimento</p>
                    <div class="dashboard-value">15/12/2024</div>
                </article>
            </div>

            <article class="card scroll-animate mt-4">
                <h3 class="card-title"><i class="fas fa-list"></i> Últimas Transações</h3>
                <div class="card-body">
                    <div style="border-bottom: 1px solid var(--cor-neutra); padding: var(--espacamento-sm) 0;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <strong>Pagamento Fornecedor - Sementes XYZ</strong>
                                <p style="font-size: 0.875rem; color: var(--cor-texto-medio);">25/11/2024</p>
                            </div>
                            <span style="color: #e74c3c; font-weight: bold;">- R$ 8.500,00</span>
                        </div>
                    </div>
                    <div style="border-bottom: 1px solid var(--cor-neutra); padding: var(--espacamento-sm) 0;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <strong>Depósito - Venda de Produção</strong>
                                <p style="font-size: 0.875rem; color: var(--cor-texto-medio);">24/11/2024</p>
                            </div>
                            <span style="color: #27ae60; font-weight: bold;">+ R$ 15.000,00</span>
                        </div>
                    </div>
                    <div style="padding: var(--espacamento-sm) 0;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <strong>Pagamento Parcela Crédito</strong>
                                <p style="font-size: 0.875rem; color: var(--cor-texto-medio);">15/11/2024</p>
                            </div>
                            <span style="color: #e74c3c; font-weight: bold;">- R$ 9.200,00</span>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <!-- Modal Login Cooperativa -->
    <div id="modal-login-cooperativa" class="modal">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">&times;</button>
            <h2>Login - Cooperativa</h2>
            <form data-validate>
                <div class="form-group">
                    <label for="cnpj">CNPJ da Cooperativa</label>
                    <input type="text" id="cnpj" class="form-control" placeholder="00.000.000/0000-00" required>
                </div>
                <div class="form-group">
                    <label for="senha-coop">Senha</label>
                    <input type="password" id="senha-coop" class="form-control" placeholder="Digite sua senha" required>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox"> Lembrar-me
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Entrar</button>
                <p class="mt-3 text-center">
                    <a href="#">Esqueci minha senha</a> | 
                    <a href="#">Primeiro acesso</a>
                </p>
            </form>
        </div>
    </div>

    <!-- Modal Login Analista -->
    <div id="modal-login-analista" class="modal">
        <div class="modal-content">
            <button class="modal-close" aria-label="Fechar">&times;</button>
            <h2>Login - Analista</h2>
            <form data-validate>
                <div class="form-group">
                    <label for="email-analista">Email Corporativo</label>
                    <input type="email" id="email-analista" class="form-control" placeholder="seu.email@oxentebank.com.br" required>
                </div>
                <div class="form-group">
                    <label for="senha-analista">Senha</label>
                    <input type="password" id="senha-analista" class="form-control" placeholder="Digite sua senha" required>
                </div>
                <div class="form-group">
                    <label for="token">Token 2FA</label>
                    <input type="text" id="token" class="form-control" placeholder="000000" required>
                </div>
                <button type="submit" class="btn btn-secondary">Entrar</button>
                <p class="mt-3 text-center">
                    <a href="#">Problemas com acesso?</a>
                </p>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>OxenteBank</h3>
                    <p>Fintech especializada em crédito para cooperativas rurais do Nordeste.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="como-funciona.html">Como Funciona</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Atendimento</h3>
                    <ul>
                        <li><a href="portal.html">Portal do Cliente</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="#">Perguntas Frequentes</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> (81) 3333-4444</li>
                        <li><i class="fas fa-envelope"></i> contato@oxentebank.com.br</li>
                        <li><i class="fas fa-map-marker-alt"></i> Recife - PE</li>
                        <li><i class="fas fa-clock"></i> Seg-Sex: 8h às 18h</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 OxenteBank. Todos os direitos reservados. | Desenvolvido como projeto acadêmico</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        // Simulador de crédito simples
        document.addEventListener('DOMContentLoaded', function() {
            var valorInput = document.getElementById('valor');
            var prazoSelect = document.getElementById('prazo');
            
            function calcularSimulacao() {
                var valor = parseFloat(valorInput.value);
                var prazo = parseInt(prazoSelect.value);
                var taxaMensal = 0.012; // 1,2% ao mês
                
                // Cálculo Price (Sistema Francês)
                var fator = Math.pow(1 + taxaMensal, prazo);
                var parcela = valor * ((taxaMensal * fator) / (fator - 1));
                var total = parcela * prazo;
                var juros = total - valor;
                
                document.getElementById('parcela').textContent = 'R$ ' + parcela.toFixed(2).replace('.', ',');
                document.getElementById('total').textContent = 'R$ ' + total.toFixed(2).replace('.', ',');
                document.getElementById('juros').textContent = 'R$ ' + juros.toFixed(2).replace('.', ',');
            }
            
            if (valorInput && prazoSelect) {
                valorInput.addEventListener('input', calcularSimulacao);
                prazoSelect.addEventListener('change', calcularSimulacao);
                calcularSimulacao(); // Calcula ao carregar
            }
        });
    </script>
</body>
</html>
