<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça todos os serviços da OxenteBank: crédito coletivo, conta digital e muito mais.">
    <title>Serviços - OxenteBank</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    
    <!-- Estilos adicionais para acordeão -->
    <style>
        .accordion-btn {
            background-color: transparent;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all var(--transicao-rapida);
        }
        
        .accordion-btn i {
            transition: transform var(--transicao-media);
            color: var(--cor-primaria);
            font-size: 1.5rem;
        }
        
        .accordion-btn.active i {
            transform: rotate(180deg);
        }
        
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height var(--transicao-lenta);
            padding-top: 0;
        }
        
        .accordion-content.active {
            padding-top: var(--espacamento-md);
        }
        
        .accordion-item {
            margin-bottom: var(--espacamento-md);
        }
    </style>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- ========== HEADER ========== -->
    <header>
        <nav class="container">
            <div class="logo">
                <span class="logo-icon">🌾</span>
                <span>OxenteBank</span>
            </div>
            
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="servicos.html" class="active">Serviços</a></li>
                <li><a href="como-funciona.html">Como Funciona</a></li>
                <li><a href="portal.html">Portal do Cliente</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li>
                    <div class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                </li>
            </ul>
            
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- ========== MAIN CONTENT ========== -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content container">
                <h1>Nossos Serviços</h1>
                <p>Soluções completas e personalizadas para cooperativas rurais</p>
            </div>
        </section>

        <!-- Introdução -->
        <section class="container">
            <div class="section-title scroll-animate">
                <h2>Tudo que sua Cooperativa Precisa</h2>
                <p class="section-subtitle">Serviços financeiros pensados especialmente para o campo</p>
            </div>

            <article class="card scroll-animate">
                <div class="card-body text-center">
                    <p style="font-size: 1.125rem;">
                        Na OxenteBank, oferecemos uma gama completa de serviços financeiros desenvolvidos especialmente 
                        para atender as necessidades das cooperativas rurais. Cada serviço foi criado pensando na realidade 
                        do campo e nas particularidades do produtor nordestino.
                    </p>
                </div>
            </article>
        </section>

        <!-- Serviços com Cards Expansíveis -->
        <section class="container">
            <!-- Serviço 1: Crédito Coletivo -->
            <article class="card scroll-animate accordion-item">
                <button class="accordion-btn">
                    <div class="card-header" style="flex: 1;">
                        <div class="card-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <h3 class="card-title">1. Crédito Coletivo para Cooperativas</h3>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </button>
                
                <div class="accordion-content">
                    <div class="card-body">
                        <p style="font-size: 1.125rem; margin-bottom: var(--espacamento-md);">
                            <strong>O principal serviço da OxenteBank:</strong> empréstimos pensados para cooperativas, 
                            com análise coletiva e condições que respeitam o ciclo produtivo rural.
                        </p>
                        
                        <h4><i class="fas fa-check-circle" style="color: var(--cor-primaria);"></i> Características</h4>
                        <ul style="margin-bottom: var(--espacamento-md);">
                            <li><strong>Valores:</strong> De R$ 50 mil a R$ 5 milhões por cooperativa</li>
                            <li><strong>Juros:</strong> A partir de 1,2% ao mês (14,4% ao ano)</li>
                            <li><strong>Prazo:</strong> Até 24 meses para pagar</li>
                            <li><strong>Carência:</strong> Até 6 meses, alinhada à safra</li>
                            <li><strong>Garantias:</strong> Aval solidário da cooperativa</li>
                        </ul>
                        
                        <h4><i class="fas fa-star" style="color: var(--cor-destaque);"></i> Vantagens</h4>
                        <ul style="margin-bottom: var(--espacamento-md);">
                            <li>✅ Análise de crédito em até 48 horas</li>
                            <li>✅ Sem necessidade de propriedade individual</li>
                            <li>✅ Parcelas fixas e previsíveis</li>
                            <li>✅ Possibilidade de renegociação em caso de safra ruim</li>
                            <li>✅ Sem tarifas ocultas ou IOF adicional</li>
                        </ul>
                        
                        <h4><i class="fas fa-bullseye" style="color: var(--cor-secundaria);"></i> Para que usar</h4>
                        <ul>
                            <li>Compra de insumos (sementes, fertilizantes, defensivos)</li>
                            <li>Aquisição de máquinas e equipamentos</li>
                            <li>Investimento em irrigação</li>
                            <li>Capital de giro para a cooperativa</li>
                            <li>Melhorias em infraestrutura</li>
                        </ul>
                        
                        <button class="btn btn-primary mt-3 add-to-cart">Solicitar Crédito</button>
                    </div>
                </div>
            </article>

            <!-- Serviço 2: Conta Digital -->
            <article class="card scroll-animate accordion-item">
                <button class="accordion-btn">
                    <div class="card-header" style="flex: 1;">
                        <div class="card-icon" style="color: var(--cor-secundaria);">
                            <i class="fas fa-university"></i>
                        </div>
                        <h3 class="card-title">2. Conta Digital Cooperativista</h3>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </button>
                
                <div class="accordion-content">
                    <div class="card-body">
                        <p style="font-size: 1.125rem; margin-bottom: var(--espacamento-md);">
                            Conta digital gratuita e completa para a gestão financeira da sua cooperativa, 
                            com transferências ilimitadas e sem tarifas de manutenção.
                        </p>
                        
                        <h4><i class="fas fa-check-circle" style="color: var(--cor-primaria);"></i> Características</h4>
                        <ul style="margin-bottom: var(--espacamento-md);">
                            <li><strong>Gratuita:</strong> Sem tarifa de manutenção mensal</li>
                            <li><strong>Transferências:</strong> TED e PIX ilimitados e gratuitos</li>
                            <li><strong>Cartão:</strong> Cartão de débito virtual e físico</li>
                            <li><strong>App:</strong> Aplicativo mobile intuitivo</li>
                            <li><strong>Relatórios:</strong> Extrato e relatórios completos</li>
                        </ul>
                        
                        <h4><i class="fas fa-star" style="color: var(--cor-destaque);"></i> Funcionalidades</h4>
                        <ul style="margin-bottom: var(--espacamento-md);">
                            <li>💳 Pagamento de fornecedores via PIX ou TED</li>
                            <li>📱 Gestão financeira pelo celular</li>
                            <li>📊 Dashboard com visão geral das finanças</li>
                            <li>🔐 Segurança bancária com autenticação em dois fatores</li>
                            <li>📧 Notificações de todas as transações</li>
                        </ul>
                        
                        <h4><i class="fas fa-gift" style="color: var(--cor-secundaria);"></i> Benefícios Exclusivos</h4>
                        <ul>
                            <li>Rendimento automático do saldo em conta (100% do CDI)</li>
                            <li>Suporte dedicado via WhatsApp</li>
                            <li>Integração com sistemas de gestão rural</li>
                            <li>Pagamento de boletos sem custo adicional</li>
                        </ul>
                        
                        <button class="btn btn-primary mt-3 add-to-cart">Abrir Conta</button>
                    </div>
                </div>
            </article>

            <!-- Serviço 3: Análise de Crédito Alternativa -->
            <article class="card scroll-animate accordion-item">
                <button class="accordion-btn">
                    <div class="card-header" style="flex: 1;">
                        <div class="card-icon" style="color: var(--cor-destaque);">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="card-title">3. Análise de Crédito Alternativa</h3>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </button>
                
                <div class="accordion-content">
                    <div class="card-body">
                        <p style="font-size: 1.125rem; margin-bottom: var(--espacamento-md);">
                            Metodologia exclusiva que avalia o potencial real da cooperativa, considerando fatores 
                            que bancos tradicionais ignoram. Análise humanizada e justa.
                        </p>
                        
                        <h4><i class="fas fa-check-circle" style="color: var(--cor-primaria);"></i> Como Funciona</h4>
                        <ul style="margin-bottom: var(--espacamento-md);">
                            <li><strong>Histórico da Cooperativa:</strong> Tempo de existência, membros ativos, reputação</li>
                            <li><strong>Potencial de Produção:</strong> Área cultivada, cultivos, safras anteriores</li>
                            <li><strong>Análise Coletiva:</strong> Força do grupo, coesão, histórico de pagamentos</li>
                            <li><strong>Sazonalidade:</strong> Respeitamos o ciclo agrícola no pagamento</li>
                            <li><strong>Visita Técnica:</strong> Quando necessário, vamos até a cooperativa</li>
                        </ul>
                        
                        <h4><i class="fas fa-star" style="color: var(--cor-destaque);"></i> Diferenciais</h4>
                        <ul style="margin-bottom: var(--espacamento-md);">
                            <li>🎯 Não depende de score de crédito tradicional</li>
                            <li>🤝 Considera relacionamento e reputação local</li>
                            <li>🌱 Avalia potencial futuro, não apenas passado</li>
                            <li>📋 Documentação simplificada</li>
                            <li>⚡ Resposta em até 48 horas</li>
                        </ul>
                        
                        <h4><i class="fas fa-users" style="color: var(--cor-secundaria);"></i> Quem Pode Solicitar</h4>
                        <ul>
                            <li>Cooperativas formalizadas há pelo menos 1 ano</li>
                            <li>Mínimo de 10 cooperados ativos</li>
                            <li>Atuação no setor rural/agrícola</li>
                            <li>Documentação básica em dia</li>
                        </ul>
                        
                        <button class="btn btn-primary mt-3 add-to-cart">Simular Crédito</button>
                    </div>
                </div>
            </article>

            <!-- Serviço 4: Garantias Flexíveis -->
            <article class="card scroll-animate accordion-item">
                <button class="accordion-btn">
                    <div class="card-header" style="flex: 1;">
                        <div class="card-icon" style="color: var(--cor-marrom-terra);">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="card-title">4. Garantias Flexíveis</h3>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </button>
                
                <div class="accordion-content">
                    <div class="card-body">
                        <p style="font-size: 1.125rem; margin-bottom: var(--espacamento-md);">
                            Diferente dos bancos tradicionais, aceitamos diversos tipos de garantias que se adequam 
                            à realidade das cooperativas rurais.
                        </p>
                        
                        <h4><i class="fas fa-check-circle" style="color: var(--cor-primaria);"></i> Tipos de Garantias Aceitas</h4>
                        <ul style="margin-bottom: var(--espacamento-md);">
                            <li><strong>Aval Solidário:</strong> Garantia coletiva dos cooperados</li>
                            <li><strong>Penhor de Safra:</strong> Produção futura como garantia</li>
                            <li><strong>Cessão de Recebíveis:</strong> Contratos de venda futuros</li>
                            <li><strong>Equipamentos:</strong> Máquinas e implementos agrícolas</li>
                            <li><strong>Mista:</strong> Combinação de diferentes garantias</li>
                        </ul>
                        
                        <h4><i class="fas fa-star" style="color: var(--cor-destaque);"></i> Vantagens</h4>
                        <ul style="margin-bottom: var(--espacamento-md);">
                            <li>✅ Não exige propriedade de terra individual</li>
                            <li>✅ Aceita garantias coletivas</li>
                            <li>✅ Flexibilidade conforme a cooperativa</li>
                            <li>✅ Processo simplificado de formalização</li>
                            <li>✅ Sem custos adicionais para registro</li>
                        </ul>
                        
                        <h4><i class="fas fa-info-circle" style="color: var(--cor-secundaria);"></i> Como Funciona o Aval Solidário</h4>
                        <ul>
                            <li>Todos os cooperados participantes avalizam o crédito</li>
                            <li>Compromisso coletivo de pagamento</li>
                            <li>Fortalece a união do grupo</li>
                            <li>Reduz o risco individual</li>
                            <li>Melhora as condições de juros</li>
                        </ul>
                        
                        <button class="btn btn-primary mt-3 add-to-cart">Entenda as Garantias</button>
                    </div>
                </div>
            </article>

            <!-- Serviço 5: Transferências e Pagamentos -->
            <article class="card scroll-animate accordion-item">
                <button class="accordion-btn">
                    <div class="card-header" style="flex: 1;">
                        <div class="card-icon" style="color: var(--cor-primaria-clara);">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <h3 class="card-title">5. Transferências e Pagamentos</h3>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </button>
                
                <div class="accordion-content">
                    <div class="card-body">
                        <p style="font-size: 1.125rem; margin-bottom: var(--espacamento-md);">
                            Sistema completo de pagamentos e transferências para facilitar as operações financeiras 
                            da sua cooperativa, com integração total ao ecossistema bancário brasileiro.
                        </p>
                        
                        <h4><i class="fas fa-check-circle" style="color: var(--cor-primaria);"></i> Serviços Disponíveis</h4>
                        <ul style="margin-bottom: var(--espacamento-md);">
                            <li><strong>PIX:</strong> Transferências instantâneas 24/7, gratuitas e ilimitadas</li>
                            <li><strong>TED:</strong> Transferências entre bancos sem custo adicional</li>
                            <li><strong>Boletos:</strong> Pagamento e emissão de boletos</li>
                            <li><strong>QR Code:</strong> Pagamentos por aproximação</li>
                            <li><strong>Agendamentos:</strong> Programe pagamentos futuros</li>
                        </ul>
                        
                        <h4><i class="fas fa-star" style="color: var(--cor-destaque);"></i> Recursos Especiais</h4>
                        <ul style="margin-bottom: var(--espacamento-md);">
                            <li>💰 Pagamento em lote para múltiplos fornecedores</li>
                            <li>📱 Cobrança via link de pagamento</li>
                            <li>🔄 Pagamentos recorrentes automáticos</li>
                            <li>📧 Notificação de recebimentos por email/SMS</li>
                            <li>💳 Split de pagamento entre cooperados</li>
                        </ul>
                        
                        <h4><i class="fas fa-lock" style="color: var(--cor-secundaria);"></i> Segurança</h4>
                        <ul>
                            <li>Autenticação em dois fatores (2FA)</li>
                            <li>Confirmação por token via SMS</li>
                            <li>Limite de transações configurável</li>
                            <li>Monitoramento 24/7 de fraudes</li>
                            <li>Seguro contra transações não autorizadas</li>
                        </ul>
                        
                        <button class="btn btn-primary mt-3 add-to-cart">Conhecer Sistema</button>
                    </div>
                </div>
            </article>

            <!-- Serviço 6: Relatórios Financeiros -->
            <article class="card scroll-animate accordion-item">
                <button class="accordion-btn">
                    <div class="card-header" style="flex: 1;">
                        <div class="card-icon" style="color: var(--cor-secundaria-clara);">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <h3 class="card-title">6. Relatórios Financeiros</h3>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </button>
                
                <div class="accordion-content">
                    <div class="card-body">
                        <p style="font-size: 1.125rem; margin-bottom: var(--espacamento-md);">
                            Ferramentas completas de análise e relatórios para gestão financeira eficiente da cooperativa, 
                            com dados em tempo real e visualizações intuitivas.
                        </p>
                        
                        <h4><i class="fas fa-check-circle" style="color: var(--cor-primaria);"></i> Tipos de Relatórios</h4>
                        <ul style="margin-bottom: var(--espacamento-md);">
                            <li><strong>Fluxo de Caixa:</strong> Entradas e saídas em tempo real</li>
                            <li><strong>DRE Simplificada:</strong> Demonstrativo de resultados mensal</li>
                            <li><strong>Conciliação Bancária:</strong> Automática com outros bancos</li>
                            <li><strong>Relatório de Crédito:</strong> Status do empréstimo e parcelas</li>
                            <li><strong>Exportação:</strong> PDF, Excel e integração com sistemas</li>
                        </ul>
                        
                        <h4><i class="fas fa-star" style="color: var(--cor-destaque);"></i> Dashboards Interativos</h4>
                        <ul style="margin-bottom: var(--espacamento-md);">
                            <li>📊 Gráficos de receitas e despesas</li>
                            <li>📈 Projeções financeiras personalizadas</li>
                            <li>🎯 Indicadores de performance (KPIs)</li>
                            <li>📅 Análise comparativa por período</li>
                            <li>💡 Insights automáticos sobre suas finanças</li>
                        </ul>
                        
                        <h4><i class="fas fa-tools" style="color: var(--cor-secundaria);"></i> Ferramentas de Gestão</h4>
                        <ul>
                            <li>Categorização automática de transações</li>
                            <li>Planejamento orçamentário</li>
                            <li>Controle de inadimplência</li>
                            <li>Alertas personalizados</li>
                            <li>Relatórios para assembleia de cooperados</li>
                        </ul>
                        
                        <button class="btn btn-primary mt-3 add-to-cart">Ver Demo</button>
                    </div>
                </div>
            </article>
        </section>

        <!-- Comparativo de Serviços -->
        <section class="container">
            <div class="section-title scroll-animate">
                <h2>Por Que Escolher a OxenteBank?</h2>
                <p class="section-subtitle">Compare nossos serviços com o mercado tradicional</p>
            </div>

            <div class="card scroll-animate">
                <div style="overflow-x: auto;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="background-color: var(--cor-neutra);">
                                <th style="padding: var(--espacamento-sm); text-align: left; border: 1px solid var(--cor-neutra-escura);">Serviço</th>
                                <th style="padding: var(--espacamento-sm); text-align: center; border: 1px solid var(--cor-neutra-escura);">OxenteBank</th>
                                <th style="padding: var(--espacamento-sm); text-align: center; border: 1px solid var(--cor-neutra-escura);">Bancos Tradicionais</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding: var(--espacamento-sm); border: 1px solid var(--cor-neutra-escura);">Juros Mensais</td>
                                <td style="padding: var(--espacamento-sm); text-align: center; border: 1px solid var(--cor-neutra-escura); color: var(--cor-primaria); font-weight: bold;">1,2% a.m.</td>
                                <td style="padding: var(--espacamento-sm); text-align: center; border: 1px solid var(--cor-neutra-escura);">8% a 15% a.m.</td>
                            </tr>
                            <tr style="background-color: var(--cor-neutra);">
                                <td style="padding: var(--espacamento-sm); border: 1px solid var(--cor-neutra-escura);">Análise de Crédito</td>
                                <td style="padding: var(--espacamento-sm); text-align: center; border: 1px solid var(--cor-neutra-escura); color: var(--cor-primaria); font-weight: bold;">Até 48h</td>
                                <td style="padding: var(--espacamento-sm); text-align: center; border: 1px solid var(--cor-neutra-escura);">15 a 60 dias</td>
                            </tr>
                            <tr>
                                <td style="padding: var(--espacamento-sm); border: 1px solid var(--cor-neutra-escura);">Garantias</td>
                                <td style="padding: var(--espacamento-sm); text-align: center; border: 1px solid var(--cor-neutra-escura); color: var(--cor-primaria); font-weight: bold;">Flexíveis</td>
                                <td style="padding: var(--espacamento-sm); text-align: center; border: 1px solid var(--cor-neutra-escura);">Rígidas</td>
                            </tr>
                            <tr style="background-color: var(--cor-neutra);">
                                <td style="padding: var(--espacamento-sm); border: 1px solid var(--cor-neutra-escura);">Conta Digital</td>
                                <td style="padding: var(--espacamento-sm); text-align: center; border: 1px solid var(--cor-neutra-escura); color: var(--cor-primaria); font-weight: bold;">Gratuita</td>
                                <td style="padding: var(--espacamento-sm); text-align: center; border: 1px solid var(--cor-neutra-escura);">R$ 30-100/mês</td>
                            </tr>
                            <tr>
                                <td style="padding: var(--espacamento-sm); border: 1px solid var(--cor-neutra-escura);">Atendimento</td>
                                <td style="padding: var(--espacamento-sm); text-align: center; border: 1px solid var(--cor-neutra-escura); color: var(--cor-primaria); font-weight: bold;">Personalizado</td>
                                <td style="padding: var(--espacamento-sm); text-align: center; border: 1px solid var(--cor-neutra-escura);">Genérico</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="hero">
            <div class="hero-content container">
                <h2 style="color: var(--cor-texto-claro);">Pronto para Conhecer Nossos Serviços?</h2>
                <p>Entre em contato e descubra qual solução é ideal para sua cooperativa</p>
                <div style="margin-top: 2rem;">
                    <a href="portal.html" class="btn btn-large btn-secondary">Solicitar Agora</a>
                    <a href="contato.html" class="btn btn-large btn-outline">Falar com Especialista</a>
                </div>
            </div>
        </section>
    </main>

    <!-- ========== FOOTER ========== -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>OxenteBank</h3>
                    <p>Fintech especializada em crédito para cooperativas rurais do Nordeste.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="como-funciona.html">Como Funciona</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Atendimento</h3>
                    <ul>
                        <li><a href="portal.html">Portal do Cliente</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="#">Perguntas Frequentes</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contato</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> (81) 3333-4444</li>
                        <li><i class="fas fa-envelope"></i> contato@oxentebank.com.br</li>
                        <li><i class="fas fa-map-marker-alt"></i> Recife - PE</li>
                        <li><i class="fas fa-clock"></i> Seg-Sex: 8h às 18h</li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 OxenteBank. Todos os direitos reservados. | Desenvolvido como projeto acadêmico</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
</body>
</html>
