<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça a história da OxenteBank e nossa missão de transformar o acesso ao crédito rural no Nordeste.">
    <title>Sobre Nós - OxenteBank</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- ========== HEADER ========== -->
    <header>
        <nav class="container">
            <div class="logo">
                <span class="logo-icon">🌾</span>
                <span>OxenteBank</span>
            </div>
            
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="sobre.html" class="active">Sobre Nós</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="como-funciona.html">Como Funciona</a></li>
                <li><a href="portal.html">Portal do Cliente</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li>
                    <div class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                </li>
            </ul>
            
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- ========== MAIN CONTENT ========== -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content container">
                <h1>Nossa História</h1>
                <p>Nascemos do sonho de tornar o crédito acessível para quem realmente faz o Brasil crescer</p>
            </div>
        </section>

        <!-- A História -->
        <section class="container">
            <div class="section-title scroll-animate">
                <h2>Como Tudo Começou</h2>
            </div>

            <article class="card scroll-animate">
                <div class="card-body">
                    <p style="font-size: 1.125rem; line-height: 1.8;">
                        A OxenteBank nasceu em 2022, da inquietação de três amigos economistas que cresceram no interior do Nordeste. 
                        João, Maria e Carlos viram de perto a dificuldade que pequenos produtores rurais organizados em cooperativas 
                        enfrentavam para acessar crédito justo.
                    </p>
                    <p style="font-size: 1.125rem; line-height: 1.8;">
                        Enquanto trabalhavam em grandes bancos tradicionais, perceberam que o sistema financeiro não estava preparado 
                        para atender esse público. As análises de crédito eram feitas com critérios urbanos, a burocracia era excessiva 
                        e os juros eram proibitivos para a realidade rural.
                    </p>
                    <p style="font-size: 1.125rem; line-height: 1.8;">
                        Decidiram então criar uma solução diferente: uma fintech que falasse a língua do campo, que entendesse as 
                        particularidades das cooperativas rurais e que oferecesse condições verdadeiramente justas. Assim nasceu a 
                        OxenteBank - combinando tecnologia de ponta com conhecimento profundo da realidade nordestina.
                    </p>
                </div>
            </article>
        </section>

        <!-- Missão, Visão e Valores -->
        <section class="container">
            <div class="section-title scroll-animate">
                <h2>Missão, Visão e Valores</h2>
            </div>

            <div class="grid grid-3">
                <article class="card scroll-animate">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3 class="card-title">Missão</h3>
                    </div>
                    <div class="card-body">
                        <p>Democratizar o acesso ao crédito para cooperativas rurais, oferecendo condições justas e análise humanizada que considere a realidade do campo.</p>
                    </div>
                </article>

                <article class="card scroll-animate">
                    <div class="card-header">
                        <div class="card-icon" style="color: var(--cor-secundaria);">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3 class="card-title">Visão</h3>
                    </div>
                    <div class="card-body">
                        <p>Ser a principal referência em crédito para cooperativas rurais no Brasil, reconhecida pela justiça, transparência e impacto social positivo.</p>
                    </div>
                </article>

                <article class="card scroll-animate">
                    <div class="card-header">
                        <div class="card-icon" style="color: var(--cor-destaque);">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3 class="card-title">Valores</h3>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li><strong>Justiça:</strong> Condições reais e acessíveis</li>
                            <li><strong>Transparência:</strong> Sem taxas ocultas</li>
                            <li><strong>Respeito:</strong> Valorização do produtor</li>
                            <li><strong>Inovação:</strong> Tecnologia a serviço do campo</li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>

        <!-- O Problema do Crédito Rural Tradicional -->
        <section class="container">
            <div class="section-title scroll-animate">
                <h2>O Problema que Resolvemos</h2>
                <p class="section-subtitle">Entenda por que o crédito rural tradicional não funciona</p>
            </div>

            <div class="grid grid-2">
                <article class="card scroll-animate">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h3 class="card-title">Burocracia Excessiva</h3>
                    </div>
                    <div class="card-body">
                        <p>Bancos tradicionais exigem:</p>
                        <ul>
                            <li>Documentação complexa e extensa</li>
                            <li>Garantias reais individuais</li>
                            <li>Histórico de crédito urbano</li>
                            <li>Processos que duram meses</li>
                        </ul>
                        <p><strong>Resultado:</strong> 70% das cooperativas rurais pequenas são excluídas do sistema financeiro.</p>
                    </div>
                </article>

                <article class="card scroll-animate">
                    <div class="card-header">
                        <div class="card-icon" style="color: var(--cor-secundaria);">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <h3 class="card-title">Juros Abusivos</h3>
                    </div>
                    <div class="card-body">
                        <p>Taxas praticadas pelo mercado:</p>
                        <ul>
                            <li>Juros de 8% a 15% ao mês</li>
                            <li>Tarifas administrativas elevadas</li>
                            <li>IOF e seguros obrigatórios caros</li>
                            <li>Custo total pode chegar a 200% ao ano</li>
                        </ul>
                        <p><strong>Resultado:</strong> O crédito acaba custando mais que o lucro da safra.</p>
                    </div>
                </article>

                <article class="card scroll-animate">
                    <div class="card-header">
                        <div class="card-icon" style="color: var(--cor-destaque);">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="card-title">Garantias Inflexíveis</h3>
                    </div>
                    <div class="card-body">
                        <p>Exigências tradicionais:</p>
                        <ul>
                            <li>Propriedade de terra individual</li>
                            <li>Alienação fiduciária de bens</li>
                            <li>Não aceitam aval coletivo</li>
                            <li>Não consideram produção futura</li>
                        </ul>
                        <p><strong>Resultado:</strong> Pequenos produtores sem terra própria ficam de fora.</p>
                    </div>
                </article>

                <article class="card scroll-animate">
                    <div class="card-header">
                        <div class="card-icon" style="color: var(--cor-marrom-terra);">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <h3 class="card-title">Análise Inadequada</h3>
                    </div>
                    <div class="card-body">
                        <p>Critérios urbanos aplicados ao rural:</p>
                        <ul>
                            <li>Não consideram sazonalidade agrícola</li>
                            <li>Ignoram histórico da cooperativa</li>
                            <li>Não avaliam potencial de produção</li>
                            <li>Score de crédito urbano inadequado</li>
                        </ul>
                        <p><strong>Resultado:</strong> Bons pagadores são negados por critérios irrelevantes.</p>
                    </div>
                </article>
            </div>
        </section>

        <!-- Nossa Solução Inovadora -->
        <section class="container">
            <div class="section-title scroll-animate">
                <h2>Nossa Solução Inovadora</h2>
                <p class="section-subtitle">Como a tecnologia e o conhecimento local fazem a diferença</p>
            </div>

            <div class="grid grid-2">
                <article class="card scroll-animate">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3 class="card-title">Processo Simplificado</h3>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li>Documentação mínima e objetiva</li>
                            <li>Análise em até 48 horas</li>
                            <li>Processo 100% digital</li>
                            <li>Suporte personalizado em cada etapa</li>
                        </ul>
                    </div>
                </article>

                <article class="card scroll-animate">
                    <div class="card-header">
                        <div class="card-icon" style="color: var(--cor-secundaria);">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <h3 class="card-title">Juros Justos</h3>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li>Taxas a partir de 1,2% ao mês</li>
                            <li>Sem tarifas ocultas</li>
                            <li>Carência alinhada ao ciclo de produção</li>
                            <li>Prazo de até 24 meses</li>
                        </ul>
                    </div>
                </article>

                <article class="card scroll-animate">
                    <div class="card-header">
                        <div class="card-icon" style="color: var(--cor-destaque);">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="card-title">Garantias Coletivas</h3>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li>Aceitamos aval solidário da cooperativa</li>
                            <li>Garantia sobre produção futura</li>
                            <li>Não exigimos propriedade individual</li>
                            <li>Flexibilidade baseada em confiança</li>
                        </ul>
                    </div>
                </article>

                <article class="card scroll-animate">
                    <div class="card-header">
                        <div class="card-icon" style="color: var(--cor-marrom-terra);">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3 class="card-title">Análise Humanizada</h3>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li>Consideramos histórico da cooperativa</li>
                            <li>Avaliamos potencial de produção</li>
                            <li>Respeitamos sazonalidade agrícola</li>
                            <li>Análise feita por especialistas rurais</li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>

        <!-- Diferenciais Competitivos -->
        <section class="container">
            <div class="section-title scroll-animate">
                <h2>Nossos Diferenciais</h2>
                <p class="section-subtitle">O que nos torna únicos no mercado</p>
            </div>

            <div class="grid grid-3">
                <article class="card text-center scroll-animate">
                    <div class="card-icon" style="font-size: 3rem;">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3 class="card-title">Conhecimento Local</h3>
                    <p>Nossa equipe é formada por pessoas que vivem ou viveram a realidade do campo nordestino.</p>
                </article>

                <article class="card text-center scroll-animate">
                    <div class="card-icon" style="font-size: 3rem; color: var(--cor-secundaria);">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="card-title">Tecnologia Acessível</h3>
                    <p>Plataforma digital simples e intuitiva, acessível até em conexões lentas.</p>
                </article>

                <article class="card text-center scroll-animate">
                    <div class="card-icon" style="font-size: 3rem; color: var(--cor-destaque);">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3 class="card-title">Atendimento Humanizado</h3>
                    <p>Suporte dedicado com pessoas reais que entendem suas necessidades.</p>
                </article>
            </div>
        </section>

        <!-- Galeria de Imagens (Carrossel) -->
        <section class="container">
            <div class="section-title scroll-animate">
                <h2>Nossa Galeria</h2>
                <p class="section-subtitle">Veja de perto nosso trabalho e impacto</p>
            </div>

            <div id="gallery-carousel" class="carousel">
                <div class="carousel-inner">
                    <!-- Imagem 1 -->
                    <div class="carousel-item active">
                        <div style="background: linear-gradient(135deg, var(--cor-primaria) 0%, var(--cor-secundaria) 100%); height: 400px; display: flex; align-items: center; justify-content: center; border-radius: var(--radius-grande);">
                            <div style="text-align: center; color: white;">
                                <i class="fas fa-tractor" style="font-size: 5rem; margin-bottom: 1rem;"></i>
                                <h3>Cooperativas em Ação</h3>
                                <p>Produtores trabalhando unidos</p>
                            </div>
                        </div>
                    </div>

                    <!-- Imagem 2 -->
                    <div class="carousel-item">
                        <div style="background: linear-gradient(135deg, var(--cor-secundaria) 0%, var(--cor-destaque) 100%); height: 400px; display: flex; align-items: center; justify-content: center; border-radius: var(--radius-grande);">
                            <div style="text-align: center; color: white;">
                                <i class="fas fa-seedling" style="font-size: 5rem; margin-bottom: 1rem;"></i>
                                <h3>Cultivos Diversos</h3>
                                <p>Do milho ao feijão, da mandioca ao caju</p>
                            </div>
                        </div>
                    </div>

                    <!-- Imagem 3 -->
                    <div class="carousel-item">
                        <div style="background: linear-gradient(135deg, var(--cor-destaque) 0%, var(--cor-primaria) 100%); height: 400px; display: flex; align-items: center; justify-content: center; border-radius: var(--radius-grande);">
                            <div style="text-align: center; color: white;">
                                <i class="fas fa-handshake" style="font-size: 5rem; margin-bottom: 1rem;"></i>
                                <h3>Parcerias que Transformam</h3>
                                <p>Juntos, crescemos mais forte</p>
                            </div>
                        </div>
                    </div>

                    <!-- Imagem 4 -->
                    <div class="carousel-item">
                        <div style="background: linear-gradient(135deg, var(--cor-marrom-terra) 0%, var(--cor-primaria) 100%); height: 400px; display: flex; align-items: center; justify-content: center; border-radius: var(--radius-grande);">
                            <div style="text-align: center; color: white;">
                                <i class="fas fa-chart-line" style="font-size: 5rem; margin-bottom: 1rem;"></i>
                                <h3>Crescimento Sustentável</h3>
                                <p>Resultados que fazem a diferença</p>
                            </div>
                        </div>
                    </div>

                    <!-- Imagem 5 -->
                    <div class="carousel-item">
                        <div style="background: linear-gradient(135deg, var(--cor-secundaria-escura) 0%, var(--cor-destaque-clara) 100%); height: 400px; display: flex; align-items: center; justify-content: center; border-radius: var(--radius-grande);">
                            <div style="text-align: center; color: white;">
                                <i class="fas fa-sun" style="font-size: 5rem; margin-bottom: 1rem;"></i>
                                <h3>Futuro Brilhante</h3>
                                <p>Construindo um amanhã melhor</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Controles -->
                <div class="carousel-controls">
                    <button class="carousel-btn carousel-prev" aria-label="Anterior">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="carousel-btn carousel-next" aria-label="Próximo">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

                <!-- Indicadores -->
                <div class="carousel-indicators">
                    <button class="carousel-indicator active" aria-label="Imagem 1"></button>
                    <button class="carousel-indicator" aria-label="Imagem 2"></button>
                    <button class="carousel-indicator" aria-label="Imagem 3"></button>
                    <button class="carousel-indicator" aria-label="Imagem 4"></button>
                    <button class="carousel-indicator" aria-label="Imagem 5"></button>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="hero">
            <div class="hero-content container">
                <h2 style="color: var(--cor-texto-claro);">Faça Parte Desta História</h2>
                <p>Juntos, podemos transformar a realidade do crédito rural no Brasil</p>
                <div style="margin-top: 2rem;">
                    <a href="portal.html" class="btn btn-large btn-secondary">Solicitar Crédito</a>
                    <a href="contato.html" class="btn btn-large btn-outline">Entre em Contato</a>
                </div>
            </div>
        </section>
    </main>

    <!-- ========== FOOTER ========== -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>OxenteBank</h3>
                    <p>Fintech especializada em crédito para cooperativas rurais do Nordeste.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="como-funciona.html">Como Funciona</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Atendimento</h3>
                    <ul>
                        <li><a href="portal.html">Portal do Cliente</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="#">Perguntas Frequentes</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contato</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> (81) 3333-4444</li>
                        <li><i class="fas fa-envelope"></i> contato@oxentebank.com.br</li>
                        <li><i class="fas fa-map-marker-alt"></i> Recife - PE</li>
                        <li><i class="fas fa-clock"></i> Seg-Sex: 8h às 18h</li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 OxenteBank. Todos os direitos reservados. | Desenvolvido como projeto acadêmico</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
</body>
</html>
