<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OxenteBank - Crédito justo para cooperativas rurais do Nordeste. Fintech especializada em pequenos e médios produtores rurais.">
    <meta name="keywords" content="crédito rural, cooperativas, fintech, nordeste, produtores rurais">
    <title>OxenteBank - Crédito Justo para Cooperativas Rurais</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- ========== HEADER ========== -->
    <header>
        <nav class="container">
            <div class="logo">
                <span class="logo-icon">🌾</span>
                <span>OxenteBank</span>
            </div>
            
            <!-- Menu Desktop/Mobile -->
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="pages/sobre.html">Sobre Nós</a></li>
                <li><a href="pages/servicos.html">Serviços</a></li>
                <li><a href="pages/como-funciona.html">Como Funciona</a></li>
                <li><a href="pages/portal.html">Portal do Cliente</a></li>
                <li><a href="pages/contato.html">Contato</a></li>
                <li>
                    <div class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                </li>
            </ul>
            
            <!-- Hamburger Menu (Mobile) -->
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- ========== MAIN CONTENT ========== -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content container">
                <h1 class="fade-in">Crédito Justo para Quem Faz o Brasil Crescer</h1>
                <p class="fade-in">Somos a fintech que entende as cooperativas rurais do Nordeste. Oferecemos crédito coletivo com condições especiais para pequenos e médios produtores.</p>
                <div class="fade-in">
                    <a href="pages/portal.html" class="btn btn-large btn-primary">Solicite seu Crédito</a>
                    <a href="pages/sobre.html" class="btn btn-large btn-outline">Conheça Nossa História</a>
                </div>
            </div>
        </section>

        <!-- Problema e Solução -->
        <section class="container">
            <div class="section-title scroll-animate">
                <h2>Por que a OxenteBank?</h2>
                <p class="section-subtitle">Entendemos os desafios únicos das cooperativas rurais</p>
            </div>

            <div class="grid grid-2">
                <!-- Card Problema -->
                <article class="card scroll-animate">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h3 class="card-title">O Problema</h3>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li><strong>Burocracia excessiva:</strong> Bancos tradicionais exigem documentação complexa que cooperativas pequenas não conseguem fornecer</li>
                            <li><strong>Juros abusivos:</strong> Taxas de até 15% ao mês tornam o crédito inacessível</li>
                            <li><strong>Garantias inflexíveis:</strong> Exigência de propriedade de terra individual exclui pequenos produtores</li>
                            <li><strong>Falta de entendimento:</strong> Análise de crédito tradicional não considera a realidade do campo</li>
                        </ul>
                    </div>
                </article>

                <!-- Card Solução -->
                <article class="card scroll-animate">
                    <div class="card-header">
                        <div class="card-icon" style="color: var(--cor-secundaria);">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3 class="card-title">Nossa Solução</h3>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li><strong>Processo simplificado:</strong> Documentação mínima e análise em até 48 horas</li>
                            <li><strong>Juros justos:</strong> Taxas a partir de 1,2% ao mês, adequadas à realidade rural</li>
                            <li><strong>Garantias coletivas:</strong> Aceitamos aval solidário da cooperativa</li>
                            <li><strong>Análise humanizada:</strong> Consideramos histórico da cooperativa e potencial de produção</li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>

        <!-- Serviços Principais -->
        <section class="container">
            <div class="section-title scroll-animate">
                <h2>Nossos Serviços</h2>
                <p class="section-subtitle">Soluções completas para sua cooperativa</p>
            </div>

            <div class="grid grid-3">
                <article class="card scroll-animate">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <h3 class="card-title">Crédito Coletivo</h3>
                    </div>
                    <div class="card-body">
                        <p>Empréstimos para cooperativas com condições especiais e garantias flexíveis.</p>
                        <button class="btn btn-outline mt-3 add-to-cart">Saiba Mais</button>
                    </div>
                </article>

                <article class="card scroll-animate">
                    <div class="card-header">
                        <div class="card-icon" style="color: var(--cor-secundaria);">
                            <i class="fas fa-university"></i>
                        </div>
                        <h3 class="card-title">Conta Digital</h3>
                    </div>
                    <div class="card-body">
                        <p>Conta digital gratuita para cooperativas com transferências ilimitadas.</p>
                        <button class="btn btn-outline mt-3 add-to-cart">Saiba Mais</button>
                    </div>
                </article>

                <article class="card scroll-animate">
                    <div class="card-header">
                        <div class="card-icon" style="color: var(--cor-destaque);">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="card-title">Análise Alternativa</h3>
                    </div>
                    <div class="card-body">
                        <p>Análise de crédito que considera a realidade e potencial da cooperativa.</p>
                        <button class="btn btn-outline mt-3 add-to-cart">Saiba Mais</button>
                    </div>
                </article>
            </div>

            <div class="text-center mt-5">
                <a href="pages/servicos.html" class="btn btn-primary">Ver Todos os Serviços</a>
            </div>
        </section>

        <!-- Números e Impacto -->
        <section class="container">
            <div class="section-title scroll-animate">
                <h2>Nosso Impacto</h2>
                <p class="section-subtitle">Transformando vidas no campo</p>
            </div>

            <div class="grid grid-4">
                <article class="card text-center scroll-animate">
                    <div class="card-icon" style="font-size: 3rem;">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 style="color: var(--cor-primaria); font-size: 2.5rem; margin: 1rem 0;">150+</h3>
                    <p><strong>Cooperativas Atendidas</strong></p>
                </article>

                <article class="card text-center scroll-animate">
                    <div class="card-icon" style="font-size: 3rem; color: var(--cor-secundaria);">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3 style="color: var(--cor-primaria); font-size: 2.5rem; margin: 1rem 0;">5.000+</h3>
                    <p><strong>Produtores Beneficiados</strong></p>
                </article>

                <article class="card text-center scroll-animate">
                    <div class="card-icon" style="font-size: 3rem; color: var(--cor-destaque);">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3 style="color: var(--cor-primaria); font-size: 2.5rem; margin: 1rem 0;">R$ 50M</h3>
                    <p><strong>Crédito Concedido</strong></p>
                </article>

                <article class="card text-center scroll-animate">
                    <div class="card-icon" style="font-size: 3rem; color: var(--cor-marrom-terra);">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3 style="color: var(--cor-primaria); font-size: 2.5rem; margin: 1rem 0;">4.8/5</h3>
                    <p><strong>Satisfação dos Clientes</strong></p>
                </article>
            </div>
        </section>

        <!-- Depoimentos (Carrossel) -->
        <section class="container">
            <div class="section-title scroll-animate">
                <h2>O Que Dizem Nossos Clientes</h2>
                <p class="section-subtitle">Histórias reais de sucesso</p>
            </div>

            <div id="testimonials-carousel" class="carousel">
                <div class="carousel-inner">
                    <!-- Depoimento 1 -->
                    <article class="carousel-item active">
                        <div class="card" style="max-width: 800px; margin: 0 auto;">
                            <div class="card-body text-center">
                                <div class="card-icon" style="font-size: 3rem; color: var(--cor-destaque-clara);">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <p style="font-size: 1.25rem; font-style: italic; margin: 2rem 0;">
                                    "A OxenteBank foi a primeira instituição que realmente entendeu nossa cooperativa. Conseguimos crédito em 48 horas e investimos em novas máquinas. Nossa produção aumentou 40%!"
                                </p>
                                <h4>João Silva</h4>
                                <p style="color: var(--cor-texto-medio);">Presidente da Cooperativa Sertão Verde - PE</p>
                                <div style="color: var(--cor-destaque-clara); font-size: 1.5rem;">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Depoimento 2 -->
                    <article class="carousel-item">
                        <div class="card" style="max-width: 800px; margin: 0 auto;">
                            <div class="card-body text-center">
                                <div class="card-icon" style="font-size: 3rem; color: var(--cor-destaque-clara);">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <p style="font-size: 1.25rem; font-style: italic; margin: 2rem 0;">
                                    "Sem a OxenteBank, não teríamos conseguido comprar os insumos para a safra. O processo foi rápido e os juros são justos. Recomendo para todas as cooperativas!"
                                </p>
                                <h4>Maria Santos</h4>
                                <p style="color: var(--cor-texto-medio);">Diretora da Cooperativa Vale do Açu - RN</p>
                                <div style="color: var(--cor-destaque-clara); font-size: 1.5rem;">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Depoimento 3 -->
                    <article class="carousel-item">
                        <div class="card" style="max-width: 800px; margin: 0 auto;">
                            <div class="card-body text-center">
                                <div class="card-icon" style="font-size: 3rem; color: var(--cor-destaque-clara);">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <p style="font-size: 1.25rem; font-style: italic; margin: 2rem 0;">
                                    "Finalmente uma fintech que fala a nossa língua! O atendimento é personalizado e eles entendem as dificuldades do produtor rural. Parceria de verdade!"
                                </p>
                                <h4>Carlos Oliveira</h4>
                                <p style="color: var(--cor-texto-medio);">Tesoureiro da Cooperativa Agreste Forte - CE</p>
                                <div style="color: var(--cor-destaque-clara); font-size: 1.5rem;">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Depoimento 4 -->
                    <article class="carousel-item">
                        <div class="card" style="max-width: 800px; margin: 0 auto;">
                            <div class="card-body text-center">
                                <div class="card-icon" style="font-size: 3rem; color: var(--cor-destaque-clara);">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <p style="font-size: 1.25rem; font-style: italic; margin: 2rem 0;">
                                    "Nossa cooperativa estava sem crédito há 2 anos. Com a OxenteBank, conseguimos financiar toda a safra e ainda expandir para novos cultivos. Gratidão!"
                                </p>
                                <h4>Ana Paula Costa</h4>
                                <p style="color: var(--cor-texto-medio);">Secretária da Cooperativa Cajueiro - BA</p>
                                <div style="color: var(--cor-destaque-clara); font-size: 1.5rem;">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Depoimento 5 -->
                    <article class="carousel-item">
                        <div class="card" style="max-width: 800px; margin: 0 auto;">
                            <div class="card-body text-center">
                                <div class="card-icon" style="font-size: 3rem; color: var(--cor-destaque-clara);">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <p style="font-size: 1.25rem; font-style: italic; margin: 2rem 0;">
                                    "A análise de crédito foi feita de forma justa, considerando nossa história e não apenas números. Isso faz toda a diferença. Banco de gente para gente!"
                                </p>
                                <h4>Pedro Martins</h4>
                                <p style="color: var(--cor-texto-medio);">Coordenador da Cooperativa Caatinga Viva - SE</p>
                                <div style="color: var(--cor-destaque-clara); font-size: 1.5rem;">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Controles do Carrossel -->
                <div class="carousel-controls">
                    <button class="carousel-btn carousel-prev" aria-label="Anterior">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="carousel-btn carousel-next" aria-label="Próximo">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

                <!-- Indicadores -->
                <div class="carousel-indicators">
                    <button class="carousel-indicator active" aria-label="Depoimento 1"></button>
                    <button class="carousel-indicator" aria-label="Depoimento 2"></button>
                    <button class="carousel-indicator" aria-label="Depoimento 3"></button>
                    <button class="carousel-indicator" aria-label="Depoimento 4"></button>
                    <button class="carousel-indicator" aria-label="Depoimento 5"></button>
                </div>
            </div>
        </section>

        <!-- Call to Action Final -->
        <section class="hero">
            <div class="hero-content container">
                <h2 style="color: var(--cor-texto-claro);">Pronto para Transformar sua Cooperativa?</h2>
                <p style="font-size: 1.125rem;">Junte-se a centenas de cooperativas que já confiam na OxenteBank</p>
                <div style="margin-top: 2rem;">
                    <a href="pages/portal.html" class="btn btn-large btn-secondary">Solicitar Crédito Agora</a>
                    <a href="pages/contato.html" class="btn btn-large btn-outline">Falar com um Especialista</a>
                </div>
            </div>
        </section>
    </main>

    <!-- ========== FOOTER ========== -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <!-- Sobre -->
                <div class="footer-section">
                    <h3>OxenteBank</h3>
                    <p>Fintech especializada em crédito para cooperativas rurais do Nordeste.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>

                <!-- Links Úteis -->
                <div class="footer-section">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/sobre.html">Sobre Nós</a></li>
                        <li><a href="pages/servicos.html">Serviços</a></li>
                        <li><a href="pages/como-funciona.html">Como Funciona</a></li>
                    </ul>
                </div>

                <!-- Atendimento -->
                <div class="footer-section">
                    <h3>Atendimento</h3>
                    <ul>
                        <li><a href="pages/portal.html">Portal do Cliente</a></li>
                        <li><a href="pages/contato.html">Contato</a></li>
                        <li><a href="#">Perguntas Frequentes</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                    </ul>
                </div>

                <!-- Contato -->
                <div class="footer-section">
                    <h3>Contato</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> (81) 3333-4444</li>
                        <li><i class="fas fa-envelope"></i> contato@oxentebank.com.br</li>
                        <li><i class="fas fa-map-marker-alt"></i> Recife - PE</li>
                        <li><i class="fas fa-clock"></i> Seg-Sex: 8h às 18h</li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 OxenteBank. Todos os direitos reservados. | Desenvolvido como projeto acadêmico</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
