OXENTEBANK - Site Institucional

COMO ABRIR:

1. Extraia o arquivo ZIP
2. Abra a pasta no VS Code
3. Instale a extensão "Live Server"
4. Clique com botão direito em index.html
5. Selecione "Open with Live Server"

OU use o terminal:
python -m http.server 3000

ESTRUTURA:
- index.html (home)
- pages/ (5 páginas internas)
- css/styles.css (estilos)
- js/main.js (funcionalidades)

FUNCIONALIDADES JS:
1. Menu ativo
2. Menu hambúrguer mobile
3. Carrossel de depoimentos
4. Carrossel de galeria
5. Carrinho localStorage
6. Modais de login
7. Scroll suave
8. Animações ao scroll
9. Header efeito scroll
10. Validação de formulários
11. Acordeão expansível
12. Simulador de crédito
